<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
        <title>Illumineering — Bientôt</title>
        <style>
            @font-face {
                font-family: 'AbhayaLibre-ExtraBold';
                src: url('fonts/AbhayaLibre-ExtraBold.ttf') format('truetype');
            }
            @font-face {
                font-family: 'AbhayaLibre-Regular';
                src: url('fonts/AbhayaLibre-Regular.ttf') format('truetype');
            }

            body {
                align-items: center;
                display: flex;
                flex-direction: column;
                font-family: sans-serif;
                justify-content: center;
                margin-bottom: 20%;
                background-color: #0D1B4B;
            }
            h1 { 
                color: #FFC9A7;
                font-family: AbhayaLibre-ExtraBold;
                font-size: 3rem;
                margin: 0;
            }
            h4 {
                font-family: AbhayaLibre-Regular;
                font-size: 1.6em;
                margin: 0;
            }
            h4, h1 > span { color: #5474ED; }
            footer {
                bottom: 0;
                color: #ccc;
                position: absolute;
                margin: 24px;
            }
        </style>
    </head>
    <body>
        <h1>Illumineering<span>.</span></h1>
        <h4>Bientôt</h4>
        <footer>Illumineering © 2023 — Tous droits réservés</footer>
    </body>
</html>
